TWILIO_ACC_SID="AC9f6c370235738c5567fe3f7224a4baa4"
TWILIO_AUTH_TOKEN="d31c64a169d9e032cd4e500429823864"
TWILIO_PHONE_NUMBER="+12138105513"

APP_URL = 'http://localhost:3001/public/images'


SMTP_MAIL="user.blinkrtec5@gmail.com"
SMTP_PASSWORD="swds jflm tuvd xyrs"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"


RAZORPAY_API_KEY="rzp_test_wBOzAdsGL891eT"
RAZORPAY_API_SECRET="kvskNM6yQDyOL3kNXs3Yyc7N"

SOCKET_PORT=3030
PORT=3001
MONGO_URI=mongodb+srv://AdityaDB:Addy0129@project1.jxlvbi5.mongodb.net/Man_Ki_Baat-DB?retryWrites=true&w=majority&appName=project1
